<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_cloud.CloudMainController">
    <Pane fx:id="Start_Window" prefHeight="427.0" prefWidth="606.0">
        <children>
            <Button layoutX="48.0" layoutY="55.0" mnemonicParsing="false" onAction="#sign_in" prefHeight="50.0" prefWidth="156.0" text="sign in" />
            <Button layoutX="225.0" layoutY="55.0" mnemonicParsing="false" onAction="#sign_up" prefHeight="50.0" prefWidth="156.0" text="sign up" />
        </children>
    </Pane>
</AnchorPane>
